{
  "name": "ivis-movie-graph",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebad426623/iVis-movie-graph.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ebad426623/iVis-movie-graph/issues"
  },
  "homepage": "https://github.com/ebad426623/iVis-movie-graph#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "neo4j-driver": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
